URL=http://localhost:8080
HOST=localhost
PORT=3001

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=staart

MAIL_ACTIVE=false
MAIL_FROM=info@example.com
MAIL_SITE_NAME=Ooth example
MAIL_URL=http://localhost:3000
MAILGUN_API_KEY=XXX
MAILGUN_DOMAIN=XXX

SESSION_SECRET=XXX

REDIS_HOST=localhost
REDIS_PORT=6379

FACEBOOK_CLIENT_ID=XXX
FACEBOOK_CLIENT_SECRET=XXX
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
